# JavaQuiz

./: pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/controllers/: QuestionController.java
src/main/java/com/demo/entities/: Answer.java  Question.java
src/main/java/com/demo/repositories/: QuestionRepository.java
src/main/java/com/demo/services/: QuestionService.java  QuestionServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/question/: index.jsp  result.jsp
